# xs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/trakchain/xs/: XS.java  XSException.java
src/test/java/net/trakchain/xs/: XSTest.java
src/test/resources/: doc-abv.xml  doc-abv.xs  doc-attr-per-line.xml  doc.xml  doc.xs  line-continuation.xml  line-continuation.xs  preamble.xml  preamble.xs  tag-attr-alternative.xml  tag-attr-alternative.xs  tag-empty.xml  tag-empty.xs  tag-xsd.xml  tag-xsd.xs  tag.xs  tree-empty.xml  tree-empty.xs  tree-spc2.xml  tree-spc2.xs  tree-tabs.xml  tree-xml-comment.xml  tree-xml-comment.xs  tree.xml  tree.xs  xml-comment.xml  xml-comment.xs  xs-comment.xs
